@import '../common/variables.less';

.dropdown {
    width: 100%;
    max-width: 504px;
    font-family: inherit;
    padding: 8px 32px 8px 16px;
    appearance: none;
    font-size: 14px;
    -webkit-appearance: none; 
    -moz-appearance: none;
    background-image: url('../../assets/DropdownArrowClosed.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    border-radius: 4px;
    border-color: transparent;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.04), 0 1px 2px 0 rgba(0,0,0,0.16);
    border-radius: 4px;
    outline: none;

    &:focus {
        background-image: url('../../assets/DropdownArrowOpen.png');
    }

    &:invalid {
        color: @grey;
    }

    option:not(:checked) {
        color: @text;
    }
}

.dropdownLarge {
    height: 40px;
}