@import '../common/mixins.less';

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 64px;
    .responsive(600px, {
        padding: 0 32px;
        flex-direction: column;
        align-items: center;
    });
}