@import '../common/mixins.less';
@import '../common/variables.less'; 

.contactMethod a {
    font-size: 12px;
    line-height: 16px;
    margin-right: 64px;
    display: flex;
    flex-direction: row;
    color: @red;
    text-decoration: none;
    svg {
        margin-right: 8px;
    }
    .responsive(600px, {
        margin-bottom: 8px;
    });
}