@import '../common/variables.less';

.checkmark {
    height: 32px;
    width: 32px;
    background: @white;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.04), 0 1px 2px 0 rgba(0,0,0,0.08);

    &:before {
        display: block;
        height: 16px;
        width: 16px;
        position: absolute;
        background-image: data-uri("./Check.svg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        top: 8px;
        left: 8px;
        content: '';
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }
}

.input[type=radio]:checked ~ .checkmark {
    &::before {
        opacity: 1;
    }
}

.input {
    position: absolute;
    visibility: hidden;
}

.label {
    display: flex;
    margin: 4px 0;
    flex-direction: row;
    align-items: center;
    position: relative;
    min-height: 32px;
}

.labelText {
    padding-left: 48px;
}