@import '../common/variables.less';

.checkmark {
    height: 32px;
    width: 32px;
    background: @white;
    display: inline-block;
    border-radius: 15%;
    position: absolute;
    box-shadow: 0 4px 8px 0 fadeout(@black, 96%), 0 1px 2px 0 fadeout(@black, 92%);
    border: 2px solid transparent;
    box-sizing: content-box;
    transition: border-color 150ms ease-in-out;

    &:before {
        display: block;
        height: 16px;
        width: 16px;
        position: absolute;
        border-radius: 8px;
        background-image: data-uri('./Check.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        box-shadow: 0 4px 8px 0 fadeout(@red, 96%), 0 1px 2px 0 fadeout(@red, 92%);
        top: 8px;
        left: 8px;
        content: '';
        opacity: 0;
        transform: scale(0);
        transition: all 150ms ease-in-out;
    }
}

.label:hover {
    .input[type=checkbox]:not(:checked) ~ .checkmark {
        &::before {
            opacity: 1;
            transform: scale(.5);
        }
    }
    .input[type=checkbox]:checked ~ .checkmark {
        &::before {
            opacity: 1;
            transform: scale(.75);
        }
    }
}

.input[type=checkbox]:checked ~ .checkmark {
    border-color: @red;
    &::before {
        opacity: 1;
        transform: scale(1);
    }
}

.input {
    position: absolute;
    visibility: hidden;
}

.label {
    display: flex;
    margin: 8px 0;
    flex-direction: row;
    align-items: center;
    position: relative;
    cursor: pointer;
    min-height: 32px;
}

.labelText {
    padding-left: 48px;
}