@import '../common/variables.less';

.input {
    color: @text;
    width: 100%;
    max-height: 240px;
    resize: none;
    max-width: 504px;
    font-size: 14px;
    outline: none;
    font-family: inherit;
    background: @white;
    box-shadow: 0 4px 8px 0 fadeout(@black, 96%), 0 1px 2px 0 fadeout(@black, 84%);
    border-radius: 4px;
    border-color: transparent;

    &::placeholder {
        color: @grey;
    }
}

.inputLarge {
    height: 40px;
    min-height: 40px;
    padding: 8px 16px;
}

.inputSmall {
    height: 32px;
    min-height: 32px;
    padding: 6px 16px;
}