@import '../common/mixins.less';
.papers {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    .responsive(600px, {
        margin-top: 28px;
    });
}

.papers::before {
    z-index: 1;
    transform: translate(0, -32px) scaleX(.9);
    .responsive(600px, {
        transform: translate(0, -16px) scaleX(.9);
    });
}

.papers::after {
    z-index: 2;
    transform: translate(0, -16px) scaleX(.95);
    .responsive(600px, {
        transform: translate(0, -8px) scaleX(.95);
    });
}

.container {
    z-index: 3;
}

.papers::before, .papers::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    align-self: center;
}

.papers::before, .container, .papers::after {
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.08), 0 1px 2px 1px rgba(0,0,0,0.16);
    border-radius: 16px;
    max-width: 800px;
    width: 100%;
}

.container {
    color: #323232;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 0;
    .responsive(600px, {
        padding: 16px 0;
    });
}
