<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>TechData</title>
    <style type="text/css">
        /* Resets: see reset.css for details */

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        img {
            display: block !important;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        html,
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        img {
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        a {
            text-decoration: none;
        }

        /*mailChimp class*/

        .default-edit-image {
            height: 20px;
        }


        /*

main color = #FFFFFF

background color = #ececec


*/

        img {
            height: auto !important;
        }

        table[class="col-4-text"] {
            max-width: 124px !important;
            min-width: 124px !important;
        }


        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class="col-4-text"] {
                max-width: 100px !important;
                min-width: 100px !important;
            }

            table[class="responsive-table"] {
                width: 100% !important;
            }

            table[class="container"] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="container2"] {
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td[class="image-100-percent"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class="small-image-100-percent"] img {
                width: 100% !important;
                height: auto !important;
            }

            img[class="image-100-percent"] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            img[class="lp-beeld"] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            img[class="small-image-100-percent"] {
                width: 100% !important;
                height: auto !important;
            }

            table[class="full-width"] {
                width: 100% !important;
            }

            table[class="full-widthX"] {
                width: 100% !important;
            }

            table[class="full-width-text"] {
                width: 100% !important;
                background-color: #FFFFFF;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="full-width-text2"] {
                width: 100% !important;
                background-color: #f3f3f3;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="col-2-3img"] {
                width: 50% !important;
                margin-right: 20px !important;
            }
            table[class="col-2-3img-last"] {
                width: 50% !important;
            }

            table[class="col-2"] {
                width: 47% !important;
                margin-right: 20px !important;
            }

            table[class="col-2-last"] {
                width: 47% !important;
            }

            table[class="col-3"] {
                width: 29% !important;
                margin-right: 20px !important;
            }

            table[class="col-3-last"] {
                width: 29% !important;
            }

            table[class="row-2"] {
                width: 50% !important;
            }

            td[class="text-center"] {
                text-align: center !important;
            }

            /* start clear and remove*/
            table[class="remove"] {
                display: none !important;
            }

            td[class="remove"] {
                display: none !important;
            }
            /* end clear and remove*/
            table[class="fix-box"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            td[class="fix-box"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class="font-resize"] {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            table[class="space-scale"] {
                width: 100% !important;
                float: none !important;
            }





        }



        @media only screen and (max-width: 479px) {
            body {
                font-size: 10px !important;
            }


            table[class="col-4-text"] {
                max-width: 148px !important;
                min-width: 148px !important;
            }


            table[class="container"] {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            table[class="container2"] {
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td[class="image-100-percent"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }
            td[class="small-image-100-percent"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            img[class="image-100-percent"] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            img[class="lp-beeld"] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }
            img[class="small-image-100-percent"] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            table[class="full-width"] {
                width: 100% !important;
            }

            table[class="full-widthX"] {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            table[class="full-width-text"] {
                width: 100% !important;
                background-color: #FFFFFF;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="full-width-text2"] {
                width: 100% !important;
                background-color: #f3f3f3;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }



            table[class="col-2"] {
                width: 100% !important;
                margin-right: 0px !important;
            }

            table[class="col-2-last"] {
                width: 100% !important;

            }

            table[class="col-3"] {
                width: 100% !important;
                margin-right: 0px !important;
            }

            table[class="col-3-last"] {
                width: 100% !important;

            }

            table[class="row-2"] {
                width: 100% !important;
            }


            table[id="col-underline"] {
                float: none !important;
                width: 100% !important;
                border-bottom: 1px solid #eee;
            }

            td[id="col-underline"] {
                float: none !important;
                width: 100% !important;
                border-bottom: 1px solid #eee;
            }

            td[class="col-underline"] {
                float: none !important;
                width: 100% !important;
                border-bottom: 1px solid #eee;
            }



            /*start text center*/
            td[class="text-center"] {
                text-align: center !important;

            }

            div[class="text-center"] {
                text-align: center !important;
            }
            /*end text center*/
            /* start  clear and remove */
            table[id="clear-padding"] {
                padding: 0 !important;
            }
            td[id="clear-padding"] {
                padding: 0 !important;
            }
            td[class="clear-padding"] {
                padding: 0 !important;
            }
            table[class="remove-479"] {
                display: none !important;
            }
            td[class="remove-479"] {
                display: none !important;
            }
            table[class="clear-align"] {
                float: none !important;
            }
            /* end  clear and remove */
            table[class="width-small"] {
                width: 100% !important;
            }




            table[class="fix-box"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            td[class="fix-box"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            td[class="font-resize"] {
                font-size: 14px !important;
            }

            td[class="increase-Height"] {
                height: 10px !important;
            }
            td[class="increase-Height-20"] {
                height: 20px !important;
            }

        }

        @media only screen and (max-width: 380px) {
            td[class="new-width-320"] {
                width: 25px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

        }

        @media only screen and (max-width: 320px) {
            table[class="width-small"] {
                width: 125px !important;
            }
            img[class="lp-beeld"] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }
            img[class="image-100-percent"] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="font-size:12px;">
    <div id="balk-body"></div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#f9f9f9;" id="mainStructure">
        <!-- START LAYOUT-TOP -->

        <tr>
            <td valign="top" align="center" class="fix-box" style="background-color:#f9f9f9; background: #f9f9f9; ">
                <!-- start layout-top container width 600px -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" style=" width:600px; background:#f9f9f9; padding-left:20px; padding-right:20px;"
                    class="container">

                    <tr>
                        <td valign="top">
                            <!-- start layout-top container width 560px -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="full-width" style="width:560px; ">
                                <!--start space height -->

                                <tr>
                                    <td height="5" style="height: 5px; "></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                    <td valign="top">
                                        <span style="font-size:1px; color:#f9f9f8; display:none; text-align:right;">{{email-preheader}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="bottom" style="background-color:#f9f9f9;">
                                        <!-- start content left -->
                                        <table width="160" align="left" cellspacing="0" cellpadding="0" border="0" style="width: 160px; background-color:#f9f9f9; "
                                            class="full-width">

                                            <tr>
                                                <td valign="top">
                                                    <table width="160" align="center" cellspacing="0" cellpadding="0" border="0" class="clear-align" style="background-color:#f9f9f9; width: 160px; height: 52px;">
                                                        <!--start space height -->

                                                        <tr>
                                                            <td height="5" style="height: 5px; "></td>
                                                        </tr>
                                                        <!--end space height -->
                                                        <tr>
                                                            <td style="width:160; font-size: 16px; line-height: 0px; font-family:Arial, Helvetica, Sans-serif, Oxygen; color:#00518e; font-weight:bold; text-align:center;">
                                                                <a style="color:#00518e; text-decoration:none;" target="_blank" alt="TechData" href="http://www.techdata.nl/?utm_source=samsung{{customer field='id'}}&utm_medium=email&utm_campaign=update+{{currentdate format='%d-%m-%Y'}}">
                                                                    <img max-width="160" border="0" alt="TechData" style="width: 160px; height: 52px; font-weight:bold; color: #00518e; display: block;"
                                                                        src="https://myclang.com/public/buro88/f34494cb02a5beb6c1bd431c7183faf6/logo_techdata_6.png"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <!--start space height -->
                                            <tr>
                                                <td height="5" style="height: 5px; "></td>
                                            </tr>
                                            <!--end space height -->

                                        </table>
                                        <!-- end content left -->
                                        <!-- start space width -->
                                        <!-- end space width -->
                                        <!-- start content left -->
                                        <table cellspacing="0" cellpadding="0" border="0" align="right" valign="middle" style="width: 150px; background-color:#f9f9f9; "
                                            class="full-width">

                                            <tr>
                                                <td valign="middle" class="text-center" style="width: 560px; font-size: 10px; line-height: 16px; font-family:sans-serif, Arial, Helvetica; color:#444444; font-weight:normal; text-align: right;">
                                                    <span style="text-decoration: none; color: #444444;">
                                                        <a target="_blank" style="text-decoration: none; color: #444444;" alt="" href="{{viewurl}}">Online weergave</a>
                                                    </span>
                                                </td>
                                            </tr>
                                            <!-- end text content -->
                                            <!--start space height -->
                                            <tr>
                                                <td height="5" style="height: 5px; "></td>
                                            </tr>
                                            <!--end space height -->

                                        </table>
                                        <!-- end content left -->
                                    </td>
                                </tr>
                                <!-- end image content -->

                            </table>
                            <!-- end layout-top container width 560px -->
                        </td>
                    </tr>

                </table>
                <!-- end layout-top container width 600px -->
            </td>
        </tr>
        <!-- END LAYOUT-TOP  -->
        <!-- START HEIGHT SPACE 20PX-->
        <tr>
            <td valign="top" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" height="20" align="center">

                    <tr>
                        <td valign="top" height="20" class="image-100-percent" style="height: 20px;">
                            <img alt="" style="width:600px; display:block !important; max-height:20px; max-width:600px;" src="https://myclang.com/public/buro88/9d5a71fab8efea52c9217f7bc22a64f3/space_6.png"
                            />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END HEIGHT SPACE 20PX-->
        <!-- START IMAGE LAYOUT -->
        <tr>
            <td valign="top" class="fix-box">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="full-width">

                    <tr>
                        <td width="100%" valign="top" align="center" class="full-width">
                            <!-- start header container -->
                            <!-- end header container -->
                            <!-- start header container -->
                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px; background-color:#ffffff; "
                                class="full-width">

                                <tr>
                                    <td width="600" style="width: 600px;" valign="top" align="center">
                                        <a alt="zo-help-jij-je-klanten-efficienter-samen-te-werken" target="_blank" style="text-decoration: none;" href="{{lp-URL}}?utm_source=samsung{{customer field='id'}}&utm_medium=email&utm_campaign=update+{{currentdate format='%d-%m-%Y'}}">
                                            <img vspace="0" border="0" hspace="0" class="lp-beeld" alt="zo-help-jij-je-klanten-efficienter-samen-te-werken" style="font-weight: bold; color: #FFFFFF; max-width: 600px;"
                                                src="{{lp-beeld}}" />
                                        </a>
                                    </td>
                                </tr>

                            </table>
                            <!-- end header container -->
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END IMAGE LAYOUT -->
        <!-- START LAYOUT 4 -->
        <tr>
            <td align="center" valign="top" class="fix-box">
                <!-- start layout-4 container width 600px -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="FFFFFF" align="center" style=" width: 600px; background-color: #FFFFFF; padding-left:20px;padding-right:20px;"
                    class="container">

                    <tr>
                        <td valign="top">
                            <!-- start layout-4 container width 600px -->
                            <table align="center" width="560" cellspacing="0" cellpadding="0" border="0" class="full-width" bgcolor="#FFFFFF" style=" width: 560px; background-color: #FFFFFF; ">
                                <!--start space height -->

                                <tr>
                                    <td height="30" style="height: 30px;"></td>
                                </tr>
                                <!--end space height -->
                                <!-- start text content -->
                                <tr>
                                    <td class="text-center" style="font-size: 21px; line-height: 22px; font-family:sans-serif, Arial, Helvetica; color:#ff7900; font-weight:normal; text-align:center;">
                                        <a style="text-decoration: none; color: #ff7900; font-weight: normal;" alt="zo-help-jij-je-klanten-efficienter-samen-te-werken"
                                            target="_blank" href="{{lp-URL}}?utm_source=samsung{{customer field='id'}}&utm_medium=email&utm_campaign=update+{{currentdate format='%d-%m-%Y'}}"
                                            class="email-titel">{{email-titel}}</a>
                                    </td>
                                </tr>
                                <!-- end text content -->
                                <!--start space height -->
                                <tr>
                                    <td height="5" style="height: 5px;"></td>
                                </tr>
                                <!--end space height -->

                            </table>
                            <!-- end layout-4 container width 600px -->
                        </td>
                    </tr>

                </table>
                <!-- end layout-4 container width 600px -->
            </td>
        </tr>
        <!-- END LAYOUT 4 -->
        <!-- START LAYOUT 5 -->
        <tr>
            <td align="center" valign="top" class="fix-box">
                <!-- start layout-5 container width 600px -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="width: 600px; background-color: #FFFFFF; padding-left: 20px; padding-right: 20px;"
                    class="container">

                    <tr>
                        <td valign="top">
                            <!-- start layout-5 container width 600px -->
                            <table align="center" width="560" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width: 560px; background-color:#FFFFFF;"
                                class="full-width">
                                <!--start space height -->

                                <tr>
                                    <td height="5" style="height: 5px;"></td>
                                </tr>
                                <!--end space height -->
                                <!-- start text content -->
                                <tr>
                                    <td valign="top">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <td class="email-bodytekst" style="font-size: 13px; line-height: 26px; font-family:sans-serif, Arial, Helvetica; color:#444444; font-weight:normal; text-align:center; ">{{email-bodytekst}}</td>
                                            </tr>
                                            <!--start space height -->
                                            <tr>
                                                <td height="10" style="height: 10px;"></td>
                                            </tr>
                                            <!--end space height -->
                                            <tr>
                                                <td align="center" width="auto" valign="top">
                                                    <!-- start button -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mobile-button-container">

                                                        <tr>
                                                            <td align="center" style="padding: 5px 0 0 0;" class="padding-copy">
                                                                <table width="170" style="width: 170px;" cellspacing="0" cellpadding="0" border="0" align="center" class="responsive-table">

                                                                    <tr>
                                                                        <td height="22" style="height: 22px;" align="center">
                                                                            <a target="_blank" style="font-size: 13px; font-family:sans-serif, Arial, Helvetica; font-weight: normal; color: #FFFFFF; text-decoration: none; background-color: #111111; border-top: 1px solid #111111; border-bottom: 1px solid #111111; border-left: 3px solid #111111; border-right: 3px solid #111111; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; padding-left:32px; padding-right:32px; padding-top:10px; padding-bottom:10px; display: inline-block;"
                                                                                alt="zo-help-jij-je-klanten-efficienter-samen-te-werken"
                                                                                href="{{lp-URL}}?utm_source=samsung{{customer field='id'}}&utm_medium=email&utm_campaign=update+{{currentdate format='%d-%m-%Y'}}"
                                                                                class="email-buttontekst">{{email-buttontekst}}</a>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                    <!-- end button -->
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <!-- end text content -->
                                <!--start space height -->
                                <tr>
                                    <td height="30" style="height: 30px;"></td>
                                </tr>
                                <!--end space height -->

                            </table>
                            <!-- end layout-5 container width 600px -->
                        </td>
                    </tr>

                </table>
                <!-- end layout-5 container width 600px -->
            </td>
        </tr>
        <!-- END LAYOUT 5 -->
        <!-- START HEIGHT SPACE 20PX-->
        <tr>
            <td align="center" valign="top">
                <table align="center" width="100%" height="20" style="height: 20px;" cellspacing="0" cellpadding="0" border="0">

                    <tr>
                        <td valign="top" height="20" style="height: 20px;" class="image-100-percent">
                            <img style="width: 600px; display:block !important; max-height:20px; max-width:600px;" alt="" src="https://myclang.com/public/buro88/9d5a71fab8efea52c9217f7bc22a64f3/space_6.png"
                            />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END HEIGHT SPACE 20PX-->
        <!-- START LAYOUT 4 -->
        <tr>
            <td align="center" valign="top" class="fix-box">
                <!-- start layout-4 container width 600px -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="f9f9f9" align="center" style=" width: 600px; background-color: #f9f9f9; padding-left:20px;padding-right:20px;"
                    class="container">

                    <tr>
                        <td valign="top">
                            <!-- start layout-4 container width 600px -->
                            <table align="center" width="560" cellspacing="0" cellpadding="0" border="0" class="full-width" bgcolor="#f9f9f9" style=" width: 560px; background-color: #f9f9f9; ">
                                <!--start space height -->

                                <tr>
                                    <td height="10" style="height: 10px;"></td>
                                </tr>
                                <!--end space height -->
                                <!-- start text content -->
                                <tr>
                                    <td class="text-center" style="font-size: 13px; line-height: 22px; font-family:sans-serif, Arial, Helvetica; color:#444444; font-weight:normal; text-align:center;">
                                        <a style="text-decoration: none; color: #444444; font-weight: normal;" alt="TITELCONTENT" target="_blank" href="{{lp-URL}}?utm_source=samsung{{customer field='id'}}&utm_medium=email&utm_campaign=update+{{currentdate format='%d-%m-%Y'}}">Vragen of opmerkingen neem contact op met &eacute;&eacute;n van onze partner managers.</a>
                                    </td>
                                </tr>
                                <!-- end text content -->
                                <!--start space height -->
                                <tr>
                                    <td height="5" style="height: 5px;"></td>
                                </tr>
                                <!--end space height -->

                            </table>
                            <!-- end layout-4 container width 600px -->
                        </td>
                    </tr>

                </table>
                <!-- end layout-4 container width 600px -->
            </td>
        </tr>
        <!-- END LAYOUT 4 -->
        <!-- START LAYOUT-4 -->
        <tr>
            <td align="center" valign="top" class="fix-box" style="background-color: #f9f9f9;">
                <!-- start layout-4 container width 600px -->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9" align="center" style="width: 600px; background-color: #f9f9f9; padding-left:20px; padding-right:20px;"
                    class="container">

                    <tr>
                        <td valign="top">
                            <!-- start layout-4 container width 560px -->
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9" align="center" style="width: 560px; background-color:#f9f9f9;"
                                class="full-width">
                                <!--start space height -->

                                <tr>
                                    <td height="20" style="height: 20px; "></td>
                                </tr>
                                <!--end space height -->
                                <!-- start image content -->
                                <tr>
                                    <td width="100%" valign="top">
                                        <!-- start content left -->
                                        <table stylw="width: 80px; " cellspacing="0" cellpadding="0" border="0" align="center" class="full-width">

                                            <tr>
                                                <td valign="top">
                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="clear-align">

                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img vspace="0" hspace="0" border="0" style="font-size: 20px; line-height: 0px; font-family: Arial, Helvetica, sans-serif, Roboto; font-weight: normal; text-align: left; color: #000000; border-radius: 0px; max-width: 80px; display: block;"
                                                                    alt="Inez" src="https://myclang.com/public/buro88/5f9bc80f7cf4da43b5f565badb459dad/Jordi-step-up-your-succes_2_2.png"
                                                                    width="320" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center" style="font-size: 13px; line-height: 18px; font-family:Arial, Helvetica, Sans-serif, Roboto; color:#000000; font-weight: bold; text-align:center;">Jordi de Weijer
                                                                <br />
                                                                <a style="font-size: 12px; font-weight: normal; text-decoration:none; color:#ff8201;" href="mailto:jordi@yoursteptosuccess.nl">jordi@yoursteptosuccess.nl</a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <!--start space height -->
                                            <tr>
                                                <td height="20" style="height: 20px; "></td>
                                            </tr>
                                            <!--end space height -->

                                        </table>
                                    </td>
                                </tr>
                                <!-- end content left -->
                                <!-- end image content -->

                            </table>
                            <!-- end layout-4 container width 560px -->
                        </td>
                    </tr>

                </table>
                <!-- end layout-4 container width 600px -->
            </td>
        </tr>
        <!-- END LAYOUT-4  -->
        <!-- START LAYOUT-4 -->
        <tr>
            <td align="center" valign="top" class="fix-box" style="background-color: #f9f9f9;">
                <!-- start layout-4 container width 600px -->
                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9" align="center" style="width: 600px; background-color: #f9f9f9; padding-left:20px; padding-right:20px;"
                    class="container">

                    <tr>
                        <td valign="top">
                            <!-- start layout-4 container width 560px -->
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f9f9f9" align="center" style="width: 560px; background-color:#f9f9f9;"
                                class="full-width">
                                <!-- start image content -->

                                <tr>
                                    <td width="100%" valign="top">
                                        <!-- start content left -->
                                        <table style="width: 80px; " cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">

                                            <tr>
                                                <td valign="top">
                                                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="clear-align">

                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img vspace="0" hspace="0" border="0" style="font-size: 20px; line-height: 0px; font-family: Arial, Helvetica, sans-serif, Roboto; font-weight: normal; text-align: left; color: #000000; border-radius: 0px; max-width: 80px; display: block;"
                                                                    alt="Inez" src="https://myclang.com/public/buro88/6da5116a8276c75001a1cb808c73bf8e/Bryan-ten-Kate_3.jpg"
                                                                    width="320" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center" style="font-size: 13px; line-height: 18px; font-family:Arial, Helvetica, Sans-serif, Roboto; color:#000000; font-weight:bold; text-align:center;">Bryan ten Kate
                                                                <br />
                                                                <a style="font-size: 12px; font-weight: normal; text-decoration:none; color:#ff8201;" href="mailto:Bryan@yoursteptosuccess.nl">bryan@yoursteptosuccess.nl</a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <!--start space height -->
                                            <tr>
                                                <td height="10" style="height: 10px; "></td>
                                            </tr>
                                            <!--end space height -->
                                            <tr>
                                                <td>
                                                    <!-- start content left -->
                                                    <table style="width: 280px; " cellspacing="0" cellpadding="0" border="0" align="right" class="full-width">
                                                        <!-- start text content -->
                                                        <!--start space height -->

                                                        <tr>
                                                            <td height="20" style="height: 20px; "></td>
                                                        </tr>
                                                        <!--end space height -->
                                                        <!-- end text content -->

                                                    </table>
                                                    <!-- end content left -->
                                                </td>
                                            </tr>

                                        </table>
                                        <!-- start content left -->
                                        <table style="width: 280px; " cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                            <!-- start text content -->

                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">

                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img vspace="0" hspace="0" border="0" style="font-size: 20px; line-height: 0px; font-family: Arial, Helvetica, sans-serif, Roboto; font-weight: normal; text-align: left; color: #000000; border-radius: 0px; max-width: 80px; display: block;"
                                                                    alt="Inez" src="https://myclang.com/public/buro88/6da5116a8276c75001a1cb808c73bf8e/Hugo-step-up-your-succes_2.png"
                                                                    width="320" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center" style="font-size: 13px; line-height: 18px; font-family:Arial, Helvetica, Sans-serif, Roboto; color:#000000; font-weight:bold; text-align:center;">Hugo van der Maal
                                                                <br />
                                                                <a style="font-size: 12px; font-weight: normal; text-decoration:none; color:#ff8201;" href="mailto:hugo@yoursteptosuccess.nl">hugo@yoursteptosuccess.nl</a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <!--start space height -->
                                            <tr>
                                                <td height="20" style="height: 20px; "></td>
                                            </tr>
                                            <!--end space height -->
                                            <!-- end text content -->

                                        </table>
                                        <!-- end content left -->
                                    </td>
                                </tr>
                                <!-- end image content -->

                            </table>
                            <!-- end layout-4 container width 560px -->
                        </td>
                    </tr>

                </table>
                <!-- end layout-4 container width 600px -->
            </td>
        </tr>
        <!-- END LAYOUT-4  -->
        <!-- START 
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           LAYOUT-6 -->
        <tr style="background-color:#ff8201;">
            <td valign="top" align="center" class="fix-box">
                <!-- start layout-6 container width 600px -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="fff8201" align="center" style="width: 600px; background-color: #ff8201; padding-left: 20px; padding-right: 20px;"
                    class="container">

                    <tr>
                        <td valign="top">
                            <!-- start layout-6 container width 560px -->
                            <table width="560" cellspacing="0" cellpadding="0" border="0" bgcolor="" fff8201="" align="center" style="width: 560px; background-color:#fff8201;"
                                class="full-width">
                                <!--start space height -->

                                <tr>
                                    <td height="10" style="height: 10px;"></td>
                                </tr>
                                <!--end space height -->
                                <!-- start image content -->
                                <tr>
                                    <td width="100%" valign="top">
                                        <!-- start content left -->
                                        <table width="300" style="width: 300px;" cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">

                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="clear-align" background="#ff8201;">

                                                        <tr>
                                                            <td width="200" align="center" style="width: 200px; font-size: 11px; line-height: 18px; color: #ffffff; font-weight: normal; text-align: left; font-family:sans-serif, Arial, Helvetica;"
                                                                class="text-center">
                                                                <span style="text-decoration: none; color: #ffffff; font-weight:normal;">
                                                                    <a alt="Link uitschrijven" style="text-decoration: none; color: #ffffff;" href="{{unsubscribe}}"> Uitschrijven </a>
                                                                </span>
                                                                <span style="text-decoration: none; color: #ffffff;">
                                                                    <a style="text-decoration: none; color: #ffffff; " alt="Contact Website" target="_blank" href="http://www.techdata.nl/?utm_source=samsung{{customer field='id'}}&utm_medium=email&utm_campaign=update+{{currentdate format='%d-%m-%Y'}}">| Bezoek onze website </a>
                                                                </span>
                                                                <span style="text-decoration: none; color: #ffffff;">
                                                                    <a style="text-decoration: none; color: #ffffff; " alt="LinkedIn" target="_blank" href="https://www.linkedin.com/company/maverick-nl/">| LinkedIn
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!--start space height -->
                                                        <tr>
                                                            <td height="10" style="height: 10px;"></td>
                                                        </tr>
                                                        <!--end space height -->

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                        <!-- end content left -->
                                        <!-- start space width -->
                                        <table width="1" cellspacing="0" cellpadding="0" border="0" align="left" class="remove" style="width: 1px; font-size: 0;line-height: 0;border-collapse: collapse;">

                                            <tr>
                                                <td height="2" style="height: 2px; font-size: 0;line-height: 0;border-collapse: collapse;">
                                                    <p style="padding-left: 15px;">&nbsp;</p>
                                                </td>
                                            </tr>

                                        </table>
                                        <!-- end space width -->
                                        <!-- start content left -->
                                        <table width="200" style="width: 200px;" cellspacing="0" cellpadding="0" border="0" align="right" class="full-width">
                                            <!-- start text content -->

                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">

                                                        <tr>
                                                            <td style="font-size: 10px; line-height: 18px; font-family:sans-serif, Arial, Helvetica; color:#999999; font-weight:normal; text-align: left;"
                                                                class="text-center">
                                                                <a style="text-decoration: none; color: #ffffff; font-weight: normal;" alt="Powered by Make Marketing Magic" target="_blank"
                                                                    href="https://www.makemarketingmagic.com/?utm_source=samsung&utm_medium=email&utm_campaign=signature+{{currentdate format='%d-%m-%Y'}}">Powered by Make Marketing Magic</a>
                                                            </td>
                                                        </tr>
                                                        <!--start space height -->
                                                        <tr>
                                                            <td height="10" style="height: 10px;"></td>
                                                        </tr>
                                                        <!--end space height -->

                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end text content -->

                                        </table>
                                        <!-- end content left -->
                                    </td>
                                </tr>
                                <!-- end image content -->
                                <!--start space height -->
                                <tr>
                                    <td height="0"></td>
                                </tr>
                                <!--end space height -->

                            </table>
                            <!-- end layout-6 container width 560px -->
                        </td>
                    </tr>

                </table>
                <!-- end layout-6 container width 600px -->
            </td>
        </tr>
        <!-- END LAYOUT-6  -->

    </table>
</body>

</html>